main_multicast_pool=224.3.2.
secondary_multicast_pool=224.3.3.
port1=4321
port2=4322
rmiport=7000
rminame=rmiServer2
#registry ip da mquina onde se corre o RMIServer
registry=192.168.1.38
#callbackip o IP da mquina onde se corre a AdminTerminal
callbackip=localhost


